4E7BD7A7-79DC-435B-9CA5-E0FBBA59310A.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:4E7BD7A7-79DC-435B-9CA5-E0FBBA59310A
4E7BD7A7-79DC-435B-9CA5-E0FBBA59310A.sonar.projectName=Construction.Domain
4E7BD7A7-79DC-435B-9CA5-E0FBBA59310A.sonar.projectBaseDir=E:\\Working\\Git\\Construction.Web\\Construction.Domain
4E7BD7A7-79DC-435B-9CA5-E0FBBA59310A.sonar.sourceEncoding=utf-8
4E7BD7A7-79DC-435B-9CA5-E0FBBA59310A.sonar.sources=\
E:\\Working\\Git\\Construction.Web\\Construction.Domain\\Infrastructure\\ApplicationUserDbContext.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Domain\\Infrastructure\\ApplicationUserManager.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Domain\\Infrastructure\\DataContextDBInitializer.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Domain\\Models\\AspIdentityUser\\Role.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Domain\\Models\\AspIdentityUser\\User.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Domain\\Models\\AspIdentityUser\\UserClaim.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Domain\\Models\\AspIdentityUser\\UserLogin.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Domain\\Models\\AspIdentityUser\\UserRole.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Domain\\Models\\Category.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Domain\\Infrastructure\\DatabaseContext.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Domain\\Models\\Product.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Domain\\Models\\Product_Category.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Domain\\Models\\Setting.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Domain\\Properties\\AssemblyInfo.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Domain\\App.config,\
E:\\Working\\Git\\Construction.Web\\Construction.Domain\\packages.config

4E7BD7A7-79DC-435B-9CA5-E0FBBA59310A.sonar.cs.roslyn.reportFilePath=E:\\Working\\Git\\Construction.Web\\Construction.Domain\\bin\\Debug\\Construction.Domain.dll.RoslynCA.json
4E7BD7A7-79DC-435B-9CA5-E0FBBA59310A.sonar.cs.analyzer.projectOutPath=E:\\Working\\Git\\Construction.Web\\.sonarqube\\out\\\\Construction.Domain_9759
4E7BD7A7-79DC-435B-9CA5-E0FBBA59310A.sonar.stylecop.projectFilePath=E:\\Working\\Git\\Construction.Web\\Construction.Domain\\Construction.Domain.csproj

F98454F3-A78B-4BAB-8087-B8078BFB3C4F.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:F98454F3-A78B-4BAB-8087-B8078BFB3C4F
F98454F3-A78B-4BAB-8087-B8078BFB3C4F.sonar.projectName=Construction.Web
F98454F3-A78B-4BAB-8087-B8078BFB3C4F.sonar.projectBaseDir=E:\\Working\\Git\\Construction.Web\\Construction.Web
F98454F3-A78B-4BAB-8087-B8078BFB3C4F.sonar.sourceEncoding=utf-8
F98454F3-A78B-4BAB-8087-B8078BFB3C4F.sonar.sources=\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\App_Start\\BundleConfig.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\App_Start\\FilterConfig.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\App_Start\\RouteConfig.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\App_Start\\Startup.Auth.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Controllers\\HomeController.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Global.asax.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Models\\AccountViewModels.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Models\\ManageViewModels.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Properties\\AssemblyInfo.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Startup.cs,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Content\\bootstrap.css,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Content\\bootstrap.min.css,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\favicon.ico,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Global.asax,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Content\\Site.css,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Scripts\\bootstrap.js,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Scripts\\bootstrap.min.js,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\ApplicationInsights.config,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Scripts\\jquery-1.10.2.js,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Scripts\\jquery-1.10.2.min.js,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Scripts\\jquery.validate.js,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Scripts\\jquery.validate.min.js,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Scripts\\jquery.validate.unobtrusive.js,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Scripts\\jquery.validate.unobtrusive.min.js,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Scripts\\modernizr-2.6.2.js,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Scripts\\respond.js,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Scripts\\respond.min.js,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Scripts\\_references.js,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Web.config,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Web.Debug.config,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Web.Release.config,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Web.config,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\_ViewStart.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Shared\\Error.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Shared\\_Layout.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Home\\About.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Home\\Contact.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Home\\Index.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Account\\_ExternalLoginsListPartial.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Account\\ConfirmEmail.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Account\\ExternalLoginConfirmation.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Account\\ExternalLoginFailure.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Account\\ForgotPassword.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Account\\ForgotPasswordConfirmation.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Account\\Login.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Account\\Register.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Account\\ResetPassword.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Account\\ResetPasswordConfirmation.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Account\\SendCode.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Account\\VerifyCode.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Manage\\AddPhoneNumber.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Manage\\ChangePassword.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Manage\\Index.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Manage\\ManageLogins.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Manage\\SetPassword.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Manage\\VerifyPhoneNumber.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Shared\\Lockout.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Views\\Shared\\_LoginPartial.cshtml,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\packages.config,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Scripts\\jquery-1.10.2.min.map,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Scripts\\jquery-1.10.2.intellisense.js,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Scripts\\jquery.validate-vsdoc.js,\
E:\\Working\\Git\\Construction.Web\\Construction.Web\\Project_Readme.html

F98454F3-A78B-4BAB-8087-B8078BFB3C4F.sonar.cs.analyzer.projectOutPath=E:\\Working\\Git\\Construction.Web\\.sonarqube\\out\\\\Construction.Web_3382
F98454F3-A78B-4BAB-8087-B8078BFB3C4F.sonar.stylecop.projectFilePath=E:\\Working\\Git\\Construction.Web\\Construction.Web\\Construction.Web.csproj
F98454F3-A78B-4BAB-8087-B8078BFB3C4F.sonar.cs.roslyn.reportFilePath=E:\\Working\\Git\\Construction.Web\\Construction.Web\\bin\\Construction.Web.dll.RoslynCA_fixed.json

sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild
sonar.projectName=Construction.Web
sonar.projectVersion=1.0
sonar.working.directory=E:\\Working\\Git\\Construction.Web\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\Working\\Git\\Construction.Web
4E7BD7A7-79DC-435B-9CA5-E0FBBA59310A.sonar.working.directory=E:\\Working\\Git\\Construction.Web\\.sonarqube\\out\\.sonar\\mod0
F98454F3-A78B-4BAB-8087-B8078BFB3C4F.sonar.working.directory=E:\\Working\\Git\\Construction.Web\\.sonarqube\\out\\.sonar\\mod1
sonar.sources=\
E:\\Working\\Git\\Construction.Web\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\csc.exe,\
E:\\Working\\Git\\Construction.Web\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.Build.Tasks.CodeAnalysis.dll,\
E:\\Working\\Git\\Construction.Web\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CodeAnalysis.CSharp.dll,\
E:\\Working\\Git\\Construction.Web\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CodeAnalysis.dll,\
E:\\Working\\Git\\Construction.Web\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CodeAnalysis.VisualBasic.dll,\
E:\\Working\\Git\\Construction.Web\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.CSharp.Core.targets,\
E:\\Working\\Git\\Construction.Web\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\Microsoft.VisualBasic.Core.targets,\
E:\\Working\\Git\\Construction.Web\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\System.Collections.Immutable.dll,\
E:\\Working\\Git\\Construction.Web\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\System.Reflection.Metadata.dll,\
E:\\Working\\Git\\Construction.Web\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\vbc.exe,\
E:\\Working\\Git\\Construction.Web\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\VBCSCompiler.exe,\
E:\\Working\\Git\\Construction.Web\\packages\\Microsoft.Net.Compilers.1.0.0\\tools\\VBCSCompiler.exe.config

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=4E7BD7A7-79DC-435B-9CA5-E0FBBA59310A,F98454F3-A78B-4BAB-8087-B8078BFB3C4F

